alternate/index.html
<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Flack AP | Front End Web Developer</title>
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/bower_components/fancyBox/source/jquery.fancybox.css">
        <link rel="stylesheet" href="/stylesheets/main.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
    </html>
  </head>
  <body>
    <section class="nav">
      <ul>
        <li>Okay</li>
      </ul>
    </section>
    <footer>
      <div id="contact" class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 text-center">
            <h2>Contact Me!</h2>
            <p>I'm always interested in hearing about new opportunities and connecting with others,<br>so feel free to drop me a line via Email or follow me!</p>
            <ul class="list-inline">
              <li><a href="mailto:Flack.AP@gmail.com" target="blank"><i class="fa fa-envelope fa-fw fa-3x"></i></a></li>
              <li><a href="http://twitter.com/flackap" target="blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a></li>
              <li><a href="http://github.com/flackap" target="blank"><i class="fa fa-github fa-fw fa-3x"></i></a></li>
              <li><a href="http://flackap.tumblr.com" target="blank"><i class="fa fa-tumblr fa-fw fa-3x"></i></a></li>
            </ul>
            <hr class="small">
            <p style="font-size:12px" class="text-muted">Copyright © Andy Flack 2014</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/bower_components/fancyBox/source/jquery.fancybox.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="/scripts/main.js"></script>
  <!-- endbuild-->
</html>

src/templates/pages/alternate/index.jade
extends /layouts/main
include /mixins/blog

block content
  section.nav
    ul
      li Okay
  footer
    .container#contact
      .row
        .col-lg-10.col-lg-offset-1.text-center

          h2 Contact Me!
          p 
            |I'm always interested in hearing about new opportunities and connecting with others,
            br
            |so feel free to drop me a line via Email or follow me!
          ul.list-inline
            li
              a(href='mailto:Flack.AP@gmail.com' target="blank")
                i.fa.fa-envelope.fa-fw.fa-3x
            li
              a(href='http://twitter.com/flackap' target="blank")
                i.fa.fa-twitter.fa-fw.fa-3x
            li
              a(href='http://github.com/flackap' target="blank")
                i.fa.fa-github.fa-fw.fa-3x
            li
              a(href='http://flackap.tumblr.com' target="blank")
                i.fa.fa-tumblr.fa-fw.fa-3x
          hr.small
          p.text-muted(style="font-size:12px") Copyright © Andy Flack 2014
