src/templates/pages/resume/index.jade
html
head
  title Flack AP- Resume
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=yes')
  //
     build:css(.tmp) styles/resume.css
  link(rel="stylesheet" href="/stylesheets/main.css")    
  link(rel='stylesheet', href='../bower_components/github-markdown-css/github-markdown.css')
  link(rel='stylesheet', href='../bower_components/bootstrap/dist/css/bootstrap.min.css')  
  style.
    .markdown-body {
        min-width: 200px;
        max-width: 1200px;
        overflow: visible;
        margin: 0 auto;
        padding: 30px;
    }
    .row h3 {
      margin-top:0px !important
    }
    h1 {
      font-size:2.14em !important;
      margin-top:1px !important;
    }
    h3 {
      margin-bottom:2px !important
      font-size:1.9em !important;
    }
    h4 {
      margin-top:6px !important
    }
 
  body.markdown-body
    h1
      span.name Andy Flack
      br
      | (864)918-7903 
      span
      | | flack.ap@gmail.com
    h2 Skills
    .container
      .row
        .col-sm-4
          h3 Markup
          ul
            li HTML5
            li CSS3
            li Markdown
            li Jade
            li SASS
        .col-sm-4
          h3 JavaScript
          ul
            li Backbone.js
            li JQuery
            li creating/using jQuery plugins
            li Underscore.js
        .col-sm-4
          h3 Other tools/skills
          ul
            li ExpressionEngine
            li Yeoman, Gulp/Grunt, Bower
            li Jasmine
            li iOS/Objective-C
    h2 Development
    h3 Dubose Web Group
    strong Front End Engineer, December 2015- March 2016 
    p
      | At Dubose Web, I was tasked with overseeing the front-end development of new websites.
      | From meeting with clients to working with the designers, I was able to take ownership
      | of every project that came through the door.
      br
      br
      | My experiences at Dubose Web allowed me to experience a leadership position while learning
      | valuable skills from other team members. This was also great exposure to working with a CMS
      | as all projects were built using ExpressionEngine. 
    h3(style="margin-bottom:0;") TheIronYard.com/Ghost Shield
    strong: a(href="https://TheIronyard.com") http://theironyard.com <br>
    strong(style="margin-bottom:10px") Sole Maintainer/Project Lead, April 2014- January 2015 
    p(style="margin-top:15px")
      | I was approached by The Iron Yard when a major restructuring of their website was needed.
      | I was charged with rebuilding the website, utilizing jade templates, modular scss, and the gulp build system.
      | I was also in charge of building the styleguide for The Iron Yard, known as Ghost Shield.
      br
      br
      | This was an invaluable experience as I was able to work alongside partners, students,
      | and teachers at the Iron Yard as well as open source contributers to the project. Using
      | the latest and greatest in front end development technologies, I was able to oversee an ambitious and successful restructuring.         
    h3 ChartSpan Medical Technologies
    strong Front-End/iOS Developer, January 2014-May 2014 
    p
      | Fresh from the Iron Yard Academy, I was offered a position at ChartSpan as a junior front-end developer.
      | I was given the opportunity to build an app using jQuery mobile and Trigger.io and to continue my learning
      | under the mentorship of Terry Horner. It was at ChartSpan that I learned how to work with a small,
      | three-developer team by tackling whatever problems we faced while establishing accountability and taking pride
      | in the good work that we were doing.
      br
      br
      | After two months of building out a behavior-driven testing system for the app and researching/testing multiple MVC frameworks that we planned to put into place, it became clear that we needed to change direction and build the app for native platforms. I spent the next month and a half learning how to develop in Objective-C using Xcode as well as creating the foundation for the app by laying out storyboards, connecting the app to Localytics for marketing analytics, and building out the password retrieval functionality.
    h2 Education
    h3
      | The Iron Yard Academy- Greenville, SC
    h4 Front End Engineering, October 2013
    p
      | In three months time, I was able to go from virtually no understanding of web development
      | to writing functional webapps that utilized Backbone.js, Parse.js, and API calls. At the Iron Yard, I felt as if my thirst for knowledge was finally being satisfied;
      | I knew that programming was my way of fulfilling the potential I've always seen in myself.
    p
      | The program exposed me to a field that I've come to love for the culture and the opportunity
      | to complete challenging and meaningful projects. I completed several projects in the
      | three-month program, and after graduation I have had the opportunity to work alongside
      | members of the Iron Yard family. The most valuable lesson I learned in my time at the
      | Iron Yard Academy is that there is always more to learn and one's skills as a developer can constantly improve.    

    //- h2 Pre-programming
    //- h3 Education
    //- strong Greenville Technical College - Greenville, SC Associates in Arts, May 2010
    //- p
    //-   | Through studying the arts, I learned that there are a million ways of looking at life and all of the problems we face on a day-to-day basis. I also learned that there's something philosophers call "the human experience" that brings us all together at the end of the day, and art is a way of understanding and relating that experience.
    //- p
    //-   | When I started programing I noticed art in the markup and styling process using HTML and CSS, but once I got over the numbers and formulaic nature of functional programming, I began to see art emerge in the patterns. Just like art allows the artist to express himself freely, programming is an outlet for the developer to solve problems in a unique way and apply personality to his work.
    //- h3 Work
    //- strong Barista Extraordinaire, December 2009-May 2013
    //- p
    //-   | Across various esteemed coffee venues, I learned the ins-and-outs of what really makes a great cup of joe great. At the risk of churching up my days serving coffee, but I'm a firm believer that if you look hard enough, you can learn valuable lessons no matter where you are.
    //- p
    //-   | I learned that making good coffee is a craft, but making great coffee is a true art form. I learned that to do anything well, it takes great patience and dedication. I also learned that a job well done often goes unnoticed, and self-motivation to get the details right is one of my most valued traits as a result.
    h2 References
    h3 Terry Horner
    strong CTO, ChartSpan Medical Technologies
    p
      | Phone: 440-343-3850
      br
      | Email: Terry.Horner@gmail.com
    h3 Jon-Michial Carter
    strong CEO, ChartSpan Medical Technologies
    p
      | Phone: 713-240-2454
      br
      | Email: JonMichial@ChartSpan.com
    h3 Eric Dodds
    strong Co-Founder/Program Manager, The Iron Yard
    p 
      | Phone: 864-270-3757
      br
      | Email: Eric@TheIronYard.com

resume/index.html

<html></html>
<head>
  <title>Flack AP- Resume</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <!--build:css(.tmp) styles/resume.css 
  -->
  <link rel="stylesheet" href="../bower_components/github-markdown-css/github-markdown.css"/>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <style>
    .markdown-body {
        min-width: 200px;
        max-width: 1200px;
        overflow: visible;
        margin: 0 auto;
        padding: 30px;
    }
    .row h3 {
      margin-top:0px !important
    }
    h1 {
      font-size:2.14em !important;
      margin-top:1px !important;
    }
    h3 {
      margin-bottom:2px !important
      font-size:1.9em !important;
    }
    h4 {
      margin-top:6px !important
    }
  </style>
  <body class="markdown-body">
    <h1><span class="name">Andy Flack</span><br/>(864)918-7903 <span></span>| flack.ap@gmail.com</h1>
    <h2>Skills</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Markup</h3>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Markdown</li>
            <li>SASS</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>JavaScript</h3>
          <ul>
            <li>Backbone.js</li>
            <li>JQuery</li>
            <li>creating/using jQuery plugins</li>
            <li>Underscore.js</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Other tools/skills</h3>
          <ul>
            <li>ExpressionEngine</li>
            <li>Yeoman, Gulp/Grunt, Bower</li>
            <li>Jasmine</li>
            <li>iOS/Objective-C</li>
          </ul>
        </div>
      </div>
    </div>
    <h2>Development</h2>
    <h3>Dubose Web Group</h3><strong>Front End Engineer, December 2015- March 2016 </strong>
    <p>At Dubose Web, I was tasked with overseeing the front-end development of new websites. From meeting with clients to working with the designers, I was able to take ownership of every project that came through the door.<br/><br/>My experiences at Dubose Web allowed me to experience a leadership position while learning valuable skills from other team members. This was also great exposure to working with a CMS as all projects were built using ExpressionEngine. </p>
    <h3>TheIronYard.com/Ghost Shield</h3><strong><a href="https://TheIronyard.com">http://theironyard.com <br></a></strong><strong>Sole Maintainer/Project Lead, April 2014- January 2015 </strong>
    <p>I was approached by The Iron Yard when a major restructuring of their website was needed. I was charged with rebuilding the website using jade templates, scss, and the gulp build system. I was also in charge of building the styleguide for The Iron Yard, known as Ghost Shield.<br/><br/>This was an invaluable experience as I was able to work alongside partners, students, and teachers at the Iron Yard as well as open source contributers to the project. Using the latest and greatest in front end development technologies, I was able to oversee an ambitious and successful restructuring.         </p>
    <h3>ChartSpan Medical Technologies</h3><strong>Front-End/iOS Developer, January 2014-May 2014 </strong>
    <p>Fresh from the Iron Yard Academy, I was offered a position at ChartSpan as a junior front-end developer. I was given the opportunity to build an app using jQuery mobile and Trigger.io and to continue my learning under the mentorship of Terry Horner. It was at ChartSpan that I learned how to work with a small, three-developer team by tackling whatever problems we faced while establishing accountability and taking pride in the good work that we were doing.<br/><br/>After two months of building out a behavior-driven testing system for the app and researching/testing multiple MVC frameworks that we planned to put into place, it became clear that we needed to change direction and build the app for native platforms. I spent the next month and a half learning how to develop in Objective-C using Xcode as well as creating the foundation for the app by laying out storyboards, connecting the app to Localytics for marketing analytics, and building out the password retrieval functionality.</p>
    <h2>Education</h2>
    <h3>The Iron Yard Academy- Greenville, SC</h3>
    <h4>Front End Engineering, October 2013</h4>
    <p>In three months time, I was able to go from virtually no understanding of web development to writing functional webapps that utilized Backbone.js, Parse.js, and API calls. For the first time in many years, I felt as if my thirst for knowledge was finally being satisfied; I knew that programming was my way of fulfilling the potential I've always seen in myself.</p>
    <p>The program exposed me to a field that I've come to love for the culture and the opportunity to complete challenging and meaningful projects. I completed several projects in the three-month program, and after graduation I have had the opportunity to work alongside members of the Iron Yard family. The biggest lesson I have learned in my time at the Iron Yard Academy is that there is always more to learn and one's skills as a developer can constantly improve.    </p>
    <h2>Pre-programming</h2>
    <h3>Education</h3><strong>Greenville Technical College - Greenville, SC Associates in Arts, May 2010</strong>
    <p>Through studying the arts, I learned that there are a million ways of looking at life and all of the problems we face on a day-to-day basis. I also learned that there's something philosophers call "the human experience" that brings us all together at the end of the day, and art is a way of understanding and relating that experience.</p>
    <p>When I started programing I noticed art in the markup and styling process using HTML and CSS, but once I got over the numbers and formulaic nature of functional programming, I began to see art emerge in the patterns. Just like art allows the artist to express himself freely, programming is an outlet for the developer to solve problems in a unique way and apply personality to his work.</p>
    <h3>Work</h3><strong>Barista Extraordinaire, December 2009-May 2013</strong>
    <p>Across various esteemed coffee venues, I learned the ins-and-outs of what really makes a great cup of joe great. At the risk of churching up my days serving coffee, but I'm a firm believer that if you look hard enough, you can learn valuable lessons no matter where you are.</p>
    <p>I learned that making good coffee is a craft, but making great coffee is a true art form. I learned that to do anything well, it takes great patience and dedication. I also learned that a job well done often goes unnoticed, and self-motivation to get the details right is one of my most valued traits as a result.</p>
    <h2>References</h2>
    <h3>Terry Horner</h3><strong>CTO, ChartSpan Medical Technologies</strong>
    <p>Phone: 440-343-3850<br/>Email: Terry.Horner@gmail.com</p>
    <h3>Jon-Michial Carter</h3><strong>CEO, ChartSpan Medical Technologies</strong>
    <p>Phone: 713-240-2454<br/>Email: JonMichial@ChartSpan.com</p>
    <h3>Eric Dodds</h3><strong>Co-Founder/Program Manager, The Iron Yard</strong>
    <p>Phone: 864-270-3757<br/>Email: Eric@TheIronYard.com</p>
  </body>
</head>
